{
  "name": "unogyt-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.4.1",
    "inert": "^4.0.0",
    "rethinkdbdash": "^2.3.12",
    "socket.io": "^1.4.8"
  }
}
